20935 12:04:33 execve("./test", ["./test"], 0x7fff5249a940 /* 68 vars */) = 0
20935 12:04:33 brk(NULL)                = 0x5620a96fc000
20935 12:04:33 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb85ecf40) = -1 EINVAL (부적절한 인수)
20935 12:04:33 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (그런 파일이나 디렉터리가 없습니다)
20935 12:04:33 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20935 12:04:33 fstat(3, {st_mode=S_IFREG|0644, st_size=149200, ...}) = 0
20935 12:04:33 mmap(NULL, 149200, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94aee3e000
20935 12:04:33 close(3)                 = 0
20935 12:04:33 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
20935 12:04:33 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0@\0\0\0\0\0\0\0h\\\2\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0'\0&\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\222\1\0\0\0\0\0\20\222\1\0\0\0\0\0\20\222\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 k\0\0\0\0\0\0 k\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0p\0\0\0\0\0\0\0p\0\0\0\0\0\0\0p\0\0\0\0\0\0\345\4\1\0\0\0\0\0\345\4\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\200\1\0\0\0\0\0\0\200\1\0\0\0\0\0\0\200\1\0\0\0\0\0HG\0\0\0\0\0\0HG\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\314\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\7\0\0\0\0\0\0pH\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p\315\1\0\0\0\0\0p\335\1\0\0\0\0\0p\335\1\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0000\222\1\0\0\0\0\0000\222\1\0\0\0\0\0000\222\1\0\0\0\0\0D\t\0\0\0\0\0\0D\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\10\314\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\334\1\0\0\0\0\0\370\3\0\0\0\0\0\0\370\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0", 832) = 832
20935 12:04:33 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337\373\353\332\360\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 824) = 68
20935 12:04:33 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
20935 12:04:33 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94aee3c000
20935 12:04:33 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337\373\353\332\360\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 824) = 68
20935 12:04:33 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94aee19000
20935 12:04:33 mmap(0x7f94aee20000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f94aee20000
20935 12:04:33 mmap(0x7f94aee31000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f94aee31000
20935 12:04:33 mmap(0x7f94aee36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f94aee36000
20935 12:04:33 mmap(0x7f94aee38000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94aee38000
20935 12:04:33 close(3)                 = 0
20935 12:04:33 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
20935 12:04:33 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\341\t\0\0\0\0\0@\0\0\0\0\0\0\0 \304\35\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 [\t\0\0\0\0\0 [\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0\0`\t\0\0\0\0\0A\376\16\0\0\0\0\0A\376\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\30\0\0\0\0\0\0`\30\0\0\0\0\0\0`\30\0\0\0\0\0\277\214\4\0\0\0\0\0\277\214\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0x\371\34\0\0\0\0\0x\t\35\0\0\0\0\0x\t\35\0\0\0\0\08\310\0\0\0\0\0\0\210\376\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0h\214\35\0\0\0\0\0h\234\35\0\0\0\0\0h\234\35\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0x\371\34\0\0\0\0\0x\t\35\0\0\0\0\0x\t\35\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\324\362\30\0\0\0\0\0\324\362\30\0\0\0\0\0\324\362\30\0\0\0\0\0<\223\0\0\0\0\0\0<\223\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\371\34\0\0\0\0\0x\t\35\0\0\0\0\0x\t\35\0\0\0\0\0\210\246\0\0\0\0\0\0\210\246\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\304X\23\20}\24\207\370\374q\227BJ\246\361\340\276\0\376l\0\0\0\0\374\7\0\0\247\0\0\0\0\2\0\0\17\0\0\0\4\220G\20\203P\343\230", 832) = 832
20935 12:04:33 fstat(3, {st_mode=S_IFREG|0644, st_size=1952928, ...}) = 0
20935 12:04:33 mmap(NULL, 1968128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94aec38000
20935 12:04:33 mprotect(0x7f94aecce000, 1286144, PROT_NONE) = 0
20935 12:04:33 mmap(0x7f94aecce000, 983040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f94aecce000
20935 12:04:33 mmap(0x7f94aedbe000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x186000) = 0x7f94aedbe000
20935 12:04:33 mmap(0x7f94aee08000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cf000) = 0x7f94aee08000
20935 12:04:33 mmap(0x7f94aee16000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94aee16000
20935 12:04:33 close(3)                 = 0
20935 12:04:33 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
20935 12:04:33 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\222\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0()\0\0\0\0\0\0()\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0U\20\1\0\0\0\0\0U\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\\3\0\0\0\0\0\0\\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\3\0\0\0\0\0\0\200\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\1\0\0\0\0\0\340\235\1\0\0\0\0\0\340\235\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\254\\\1\0\0\0\0\0\254\\\1\0\0\0\0\0\254\\\1\0\0\0\0\0\224\6\0\0\0\0\0\0\224\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0d\347\31\2247!\271e\5\31\253\317\236\357\331Jq5\336\315\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!", 832) = 832
20935 12:04:33 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
20935 12:04:33 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94aec1d000
20935 12:04:33 mmap(0x7f94aec20000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f94aec20000
20935 12:04:33 mmap(0x7f94aec32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f94aec32000
20935 12:04:33 mmap(0x7f94aec36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f94aec36000
20935 12:04:33 close(3)                 = 0
20935 12:04:33 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20935 12:04:33 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
20935 12:04:33 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
20935 12:04:33 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
20935 12:04:33 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
20935 12:04:33 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
20935 12:04:33 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\264u\27\0\0\0\0\0\264u\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0e\235\4\0\0\0\0\0e\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
20935 12:04:33 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
20935 12:04:33 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263\33\265\364N\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
20935 12:04:33 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94aea2b000
20935 12:04:33 mprotect(0x7f94aea50000, 1847296, PROT_NONE) = 0
20935 12:04:33 mmap(0x7f94aea50000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f94aea50000
20935 12:04:33 mmap(0x7f94aebc8000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f94aebc8000
20935 12:04:33 mmap(0x7f94aec13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f94aec13000
20935 12:04:33 mmap(0x7f94aec19000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94aec19000
20935 12:04:33 close(3)                 = 0
20935 12:04:33 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
20935 12:04:33 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\334\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\344\0\0\0\0\0\0x\344\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\360\0\0\0\0\0\0%o\n\0\0\0\0\0%o\n\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\0`\v\0\0\0\0\0\244i\t\0\0\0\0\0\244i\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\204\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220\315\24\0\0\0\0\0\220\335\24\0\0\0\0\0\220\335\24\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0\330\30\24\0\0\0\0\0d\34\0\0\0\0\0\0d\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\200\315\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\335\24\0\0\0\0\0\200\2\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0D\263\37430\365\177H\261\356\323J\232\216\230,m\36\367m\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\371\3\0\0`\4\0\0\0\0\0\0\313\2\0\0m\1\0\0\v\4\0\0\0\0\0\0\0\0\0\0+\3\0\0\365\1\0\0\0\0\0\0*\2\0\0", 832) = 832
20935 12:04:33 fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
20935 12:04:33 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ae8dc000
20935 12:04:33 mmap(0x7f94ae8eb000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f94ae8eb000
20935 12:04:33 mmap(0x7f94ae992000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb6000) = 0x7f94ae992000
20935 12:04:33 mmap(0x7f94aea29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7f94aea29000
20935 12:04:33 close(3)                 = 0
20935 12:04:33 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ae8da000
20935 12:04:33 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ae8d7000
20935 12:04:33 arch_prctl(ARCH_SET_FS, 0x7f94ae8d7740) = 0
20935 12:04:33 mprotect(0x7f94aec13000, 12288, PROT_READ) = 0
20935 12:04:33 mprotect(0x7f94aea29000, 4096, PROT_READ) = 0
20935 12:04:33 mprotect(0x7f94aec36000, 4096, PROT_READ) = 0
20935 12:04:33 mprotect(0x7f94aee08000, 45056, PROT_READ) = 0
20935 12:04:33 mprotect(0x7f94aee36000, 4096, PROT_READ) = 0
20935 12:04:33 mprotect(0x5620a87ee000, 4096, PROT_READ) = 0
20935 12:04:33 mprotect(0x7f94aee90000, 4096, PROT_READ) = 0
20935 12:04:33 munmap(0x7f94aee3e000, 149200) = 0
20935 12:04:33 set_tid_address(0x7f94ae8d7a10) = 20935
20935 12:04:33 set_robust_list(0x7f94ae8d7a20, 24) = 0
20935 12:04:33 rt_sigaction(SIGRTMIN, {sa_handler=0x7f94aee20bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f94aee2e3c0}, NULL, 8) = 0
20935 12:04:33 rt_sigaction(SIGRT_1, {sa_handler=0x7f94aee20c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f94aee2e3c0}, NULL, 8) = 0
20935 12:04:33 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
20935 12:04:33 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20935 12:04:33 brk(NULL)                = 0x5620a96fc000
20935 12:04:33 brk(0x5620a971d000)      = 0x5620a971d000
20935 12:04:33 futex(0x7f94aee166bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20935 12:04:33 futex(0x7f94aee166c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20935 12:04:33 mmap(NULL, 3203072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ae5c9000
20935 12:04:33 epoll_create(1001)       = 3
20935 12:04:33 pipe([4, 5])             = 0
20935 12:04:33 epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=4, u64=4}}) = 0
20935 12:04:33 mmap(NULL, 3203072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ae2bb000
20935 12:04:33 epoll_create(1001)       = 6
20935 12:04:33 pipe([7, 8])             = 0
20935 12:04:33 epoll_ctl(6, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=7, u64=7}}) = 0
20935 12:04:33 mmap(NULL, 3203072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94adfad000
20935 12:04:33 epoll_create(1001)       = 9
20935 12:04:33 pipe([10, 11])           = 0
20935 12:04:33 epoll_ctl(9, EPOLL_CTL_ADD, 10, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=10, u64=10}}) = 0
20935 12:04:33 mmap(NULL, 3203072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94adc9f000
20935 12:04:33 epoll_create(1001)       = 12
20935 12:04:33 pipe([13, 14])           = 0
20935 12:04:33 epoll_ctl(12, EPOLL_CTL_ADD, 13, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=13, u64=13}}) = 0
20935 12:04:33 mmap(NULL, 3203072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ad991000
20935 12:04:33 epoll_create(1001)       = 15
20935 12:04:33 pipe([16, 17])           = 0
20935 12:04:33 brk(0x5620a973f000)      = 0x5620a973f000
20935 12:04:33 epoll_ctl(15, EPOLL_CTL_ADD, 16, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=16, u64=16}}) = 0
20935 12:04:33 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f94ad190000
20935 12:04:33 mprotect(0x7f94ad191000, 8388608, PROT_READ|PROT_WRITE) = 0
20935 12:04:33 clone(child_stack=0x7f94ad98ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[20936], tls=0x7f94ad990700, child_tidptr=0x7f94ad9909d0) = 20936
20936 12:04:33 set_robust_list(0x7f94ad9909e0, 24 <unfinished ...>
20935 12:04:33 futex(0x7f94ae8d6618, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
20936 12:04:33 <... set_robust_list resumed>) = 0
20936 12:04:33 futex(0x7f94ae8d6618, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20936 12:04:33 <... futex resumed>)     = 1
20935 12:04:33 futex(0x7f94ae8d6620, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
20936 12:04:33 futex(0x7f94ae8d6620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = -1 EAGAIN (자원이 일시적으로 사용 불가능함)
20936 12:04:33 <... futex resumed>)     = 0
20935 12:04:33 futex(0x7f94ae8d6620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20936 12:04:33 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20936 12:04:33 <... mmap resumed>)      = 0x7f94a5190000
20935 12:04:33 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
20936 12:04:33 munmap(0x7f94a5190000, 48693248 <unfinished ...>
20935 12:04:33 <... mmap resumed>)      = 0x7f94a498f000
20935 12:04:33 mprotect(0x7f94a4990000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
20936 12:04:33 <... munmap resumed>)    = 0
20935 12:04:33 <... mprotect resumed>)  = 0
20936 12:04:33 munmap(0x7f94ac000000, 18415616 <unfinished ...>
20935 12:04:33 clone(child_stack=0x7f94a518efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
20936 12:04:33 <... munmap resumed>)    = 0
20936 12:04:33 mprotect(0x7f94a8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
20935 12:04:33 <... clone resumed>, parent_tid=[20937], tls=0x7f94a518f700, child_tidptr=0x7f94a518f9d0) = 20937
20936 12:04:33 <... mprotect resumed>)  = 0
20935 12:04:33 futex(0x7f94ae5c8618, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
20936 12:04:33 epoll_wait(3,  <unfinished ...>
20937 12:04:33 set_robust_list(0x7f94a518f9e0, 24) = 0
20937 12:04:33 futex(0x7f94ae5c8618, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20937 12:04:33 <... futex resumed>)     = 1
20935 12:04:33 futex(0x7f94ae5c8620, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
20937 12:04:33 futex(0x7f94ae5c8620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = -1 EAGAIN (자원이 일시적으로 사용 불가능함)
20937 12:04:33 <... futex resumed>)     = 0
20935 12:04:33 futex(0x7f94ae5c8620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20937 12:04:33 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20937 12:04:33 <... mmap resumed>)      = 0x7f949c98f000
20935 12:04:33 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
20937 12:04:33 munmap(0x7f949c98f000, 57085952 <unfinished ...>
20935 12:04:33 <... mmap resumed>)      = 0x7f94ac98f000
20937 12:04:33 <... munmap resumed>)    = 0
20935 12:04:33 mprotect(0x7f94ac990000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
20937 12:04:33 munmap(0x7f94a4000000, 10022912 <unfinished ...>
20935 12:04:33 <... mprotect resumed>)  = 0
20937 12:04:33 <... munmap resumed>)    = 0
20935 12:04:33 clone(child_stack=0x7f94ad18efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
20937 12:04:33 mprotect(0x7f94a0000000, 135168, PROT_READ|PROT_WRITE) = 0
20935 12:04:33 <... clone resumed>, parent_tid=[20938], tls=0x7f94ad18f700, child_tidptr=0x7f94ad18f9d0) = 20938
20937 12:04:33 epoll_wait(6,  <unfinished ...>
20935 12:04:33 futex(0x7f94ae2ba618, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
20938 12:04:33 set_robust_list(0x7f94ad18f9e0, 24) = 0
20938 12:04:33 futex(0x7f94ae2ba618, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20938 12:04:33 <... futex resumed>)     = 1
20935 12:04:33 futex(0x7f94ae2ba620, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
20938 12:04:33 futex(0x7f94ae2ba620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = -1 EAGAIN (자원이 일시적으로 사용 불가능함)
20938 12:04:33 <... futex resumed>)     = 0
20935 12:04:33 futex(0x7f94ae2ba620, FUTEX_WAKE_PRIVATE, 1) = 0
20935 12:04:33 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f94ac18e000
20935 12:04:33 mprotect(0x7f94ac18f000, 8388608, PROT_READ|PROT_WRITE) = 0
20938 12:04:33 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
20935 12:04:33 clone(child_stack=0x7f94ac98dfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
20938 12:04:33 <... mmap resumed>)      = 0x7f9498000000
20938 12:04:33 munmap(0x7f949c000000, 67108864 <unfinished ...>
20935 12:04:33 <... clone resumed>, parent_tid=[20939], tls=0x7f94ac98e700, child_tidptr=0x7f94ac98e9d0) = 20939
20939 12:04:33 set_robust_list(0x7f94ac98e9e0, 24 <unfinished ...>
20935 12:04:33 futex(0x7f94adfac618, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
20938 12:04:33 <... munmap resumed>)    = 0
20939 12:04:33 <... set_robust_list resumed>) = 0
20938 12:04:33 mprotect(0x7f9498000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
20939 12:04:33 futex(0x7f94adfac618, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
20938 12:04:33 <... mprotect resumed>)  = 0
20935 12:04:33 <... futex resumed>)     = 0
20939 12:04:33 <... futex resumed>)     = 1
20935 12:04:33 futex(0x7f94adfac620, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
20938 12:04:33 epoll_wait(9,  <unfinished ...>
20935 12:04:33 <... futex resumed>)     = -1 EAGAIN (자원이 일시적으로 사용 불가능함)
20939 12:04:33 futex(0x7f94adfac620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20935 12:04:33 futex(0x7f94adfac620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20939 12:04:33 <... futex resumed>)     = 0
20935 12:04:33 <... futex resumed>)     = 0
20939 12:04:33 mmap(0x7f949c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
20935 12:04:33 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
20939 12:04:33 <... mmap resumed>)      = 0x7f949c000000
20935 12:04:33 <... mmap resumed>)      = 0x7f94a77ff000
20939 12:04:33 mprotect(0x7f949c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
20935 12:04:33 mprotect(0x7f94a7800000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
20939 12:04:33 <... mprotect resumed>)  = 0
20935 12:04:33 <... mprotect resumed>)  = 0
20939 12:04:33 epoll_wait(12,  <unfinished ...>
20935 12:04:33 clone(child_stack=0x7f94a7ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[20940], tls=0x7f94a7fff700, child_tidptr=0x7f94a7fff9d0) = 20940
20940 12:04:33 set_robust_list(0x7f94a7fff9e0, 24 <unfinished ...>
20935 12:04:33 futex(0x7f94adc9e618, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
20940 12:04:33 <... set_robust_list resumed>) = 0
20940 12:04:33 futex(0x7f94adc9e618, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20940 12:04:33 <... futex resumed>)     = 1
20935 12:04:33 futex(0x7f94adc9e620, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
20940 12:04:33 futex(0x7f94adc9e620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = -1 EAGAIN (자원이 일시적으로 사용 불가능함)
20940 12:04:33 <... futex resumed>)     = 0
20935 12:04:33 futex(0x7f94adc9e620, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20940 12:04:33 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20940 12:04:33 <... mmap resumed>)      = 0x7f9490000000
20935 12:04:33 socket(AF_INET6, SOCK_STREAM, IPPROTO_IP <unfinished ...>
20940 12:04:33 munmap(0x7f9494000000, 67108864 <unfinished ...>
20935 12:04:33 <... socket resumed>)    = 18
20940 12:04:33 <... munmap resumed>)    = 0
20935 12:04:33 setsockopt(18, SOL_SOCKET, SO_REUSEADDR, [1], 4 <unfinished ...>
20940 12:04:33 mprotect(0x7f9490000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
20935 12:04:33 <... setsockopt resumed>) = 0
20940 12:04:33 <... mprotect resumed>)  = 0
20935 12:04:33 bind(18, {sa_family=AF_INET6, sin6_port=htons(2000), sin6_flowinfo=htonl(2556354990), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=32660}, 28 <unfinished ...>
20940 12:04:33 epoll_wait(15,  <unfinished ...>
20935 12:04:33 <... bind resumed>)      = 0
20935 12:04:33 listen(18, 100)          = 0
20935 12:04:33 fcntl(18, F_GETFL)       = 0x2 (flags O_RDWR)
20935 12:04:33 fcntl(18, F_SETFL, O_RDWR|O_NONBLOCK) = 0
20935 12:04:33 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f94a6ffe000
20935 12:04:33 mprotect(0x7f94a6fff000, 8388608, PROT_READ|PROT_WRITE) = 0
20935 12:04:33 clone(child_stack=0x7f94a77fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[20941], tls=0x7f94a77fe700, child_tidptr=0x7f94a77fe9d0) = 20941
20941 12:04:33 set_robust_list(0x7f94a77fe9e0, 24 <unfinished ...>
20935 12:04:33 futex(0x5620a9720d18, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
20941 12:04:33 <... set_robust_list resumed>) = 0
20941 12:04:33 futex(0x5620a9720d18, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = 0
20941 12:04:33 <... futex resumed>)     = 1
20935 12:04:33 futex(0x5620a9720d20, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
20941 12:04:33 futex(0x5620a9720d20, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
20935 12:04:33 <... futex resumed>)     = -1 EAGAIN (자원이 일시적으로 사용 불가능함)
20941 12:04:33 <... futex resumed>)     = 0
20935 12:04:33 futex(0x5620a9720d20, FUTEX_WAKE_PRIVATE, 1) = 0
20941 12:04:33 poll([{fd=18, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, -1 <unfinished ...>
20935 12:04:33 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7fffb85ecd60) = 0
20935 12:04:34 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7fffb85ecd60) = 0
20935 12:04:35 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7fffb85ecd60) = 0
20935 12:04:36 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
20941 12:04:36 <... poll resumed>)      = 1 ([{fd=18, revents=POLLIN}])
20941 12:04:36 accept(18, {sa_family=AF_INET6, sin6_port=htons(35900), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_scope_id=0}, [128->28]) = 19
20941 12:04:36 fcntl(19, F_GETFL)       = 0x2 (flags O_RDWR)
20941 12:04:36 fcntl(19, F_SETFL, O_RDWR|O_NONBLOCK) = 0
20941 12:04:36 setsockopt(19, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
20941 12:04:36 setsockopt(19, SOL_TCP, TCP_NODELAY, [1], 4) = 0
20941 12:04:36 mmap(0x7f9494000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f9494000000
20941 12:04:36 mprotect(0x7f9494000000, 135168, PROT_READ|PROT_WRITE) = 0
20941 12:04:36 write(5, "h\350~\250 V\0\0\v\0\0\0\23\0\0\0`\v\0\224\224\177\0\0\1\0\0\0\0\0\0\0", 32) = 32
20941 12:04:36 poll([{fd=18, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, -1 <unfinished ...>
20936 12:04:36 <... epoll_wait resumed>[{EPOLLIN, {u32=4, u64=4}}], 500, -1) = 1
20936 12:04:36 read(4, "h\350~\250 V\0\0\v\0\0\0\23\0\0\0`\v\0\224\224\177\0\0\1\0\0\0\0\0\0\0", 3200000) = 32
20936 12:04:36 epoll_ctl(3, EPOLL_CTL_ADD, 19, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=19, u64=19}}) = 0
20936 12:04:36 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
20936 12:04:36 write(1, "main.cpp:25:virtual void ClientHandler::handle_registered(reactor::Reactor*, const io_handle_t&):: 19==19, 1\n", 109) = 109
20936 12:04:36 epoll_wait(3,  <unfinished ...>
20935 12:04:37 <... clock_nanosleep resumed>0x7fffb85ecd60) = 0
20935 12:04:37 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
20936 12:04:37 <... epoll_wait resumed>[{EPOLLIN, {u32=19, u64=19}}], 500, -1) = 1
20936 12:04:37 recvfrom(19, "s", 1, MSG_PEEK, NULL, NULL) = 1
20936 12:04:37 recvfrom(19, "ssssssssssss\r\n", 1024, 0, NULL, NULL) = 14
20936 12:04:37 write(1, "main.cpp:33:virtual void ClientHandler::handle_input(reactor::Reactor*):: 14\n", 77) = 77
20936 12:04:37 write(1, "main.cpp:34:virtual void ClientHandler::handle_input(reactor::Reactor*):: ssssssssssss\r\n", 88) = 88
20936 12:04:37 write(1, "\n", 1)        = 1
20936 12:04:37 epoll_ctl(3, EPOLL_CTL_MOD, 19, {EPOLLIN|EPOLLOUT|EPOLLHUP|EPOLLRDHUP, {u32=19, u64=19}}) = 0
20936 12:04:37 epoll_wait(3, [{EPOLLOUT, {u32=19, u64=19}}], 500, -1) = 1
20936 12:04:37 sendto(19, "ssssssssssss\r\n", 14, 0, NULL, 0) = 14
20936 12:04:37 write(1, "main.cpp:44:virtual void ClientHandler::handle_output(reactor::Reactor*):: 14\n", 78) = 78
20936 12:04:37 epoll_ctl(3, EPOLL_CTL_MOD, 19, {EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=19, u64=19}}) = 0
20936 12:04:37 epoll_wait(3,  <unfinished ...>
20935 12:04:38 <... clock_nanosleep resumed>0x7fffb85ecd60) = 0
20935 12:04:38 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
20936 12:04:38 <... epoll_wait resumed>[{EPOLLIN|EPOLLRDHUP, {u32=19, u64=19}}], 500, -1) = 1
20936 12:04:38 write(1, "main.cpp:51:virtual void ClientHandler::handle_close(reactor::Reactor*):: \n", 75) = 75
20936 12:04:38 recvfrom(19, "", 1, MSG_PEEK, NULL, NULL) = 0
20936 12:04:38 epoll_ctl(3, EPOLL_CTL_DEL, 19, 0x7f94a8000dbc) = 0
20936 12:04:38 write(1, "main.cpp:83:virtual void ClientHandler::handle_removed(reactor::Reactor*):: \n", 77) = 77
20936 12:04:38 close(19)                = 0
20936 12:04:38 epoll_wait(3,  <unfinished ...>
20935 12:04:39 <... clock_nanosleep resumed>0x7fffb85ecd60) = 0
20935 12:04:39 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7fffb85ecd60) = 0
20935 12:04:40 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, {tv_sec=0, tv_nsec=719758577}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
20935 12:04:40 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
20941 12:04:40 <... poll resumed> <unfinished ...>) = ?
20940 12:04:40 <... epoll_wait resumed> <unfinished ...>) = ?
20939 12:04:40 <... epoll_wait resumed> <unfinished ...>) = ?
20938 12:04:40 <... epoll_wait resumed> <unfinished ...>) = ?
20937 12:04:40 <... epoll_wait resumed> <unfinished ...>) = ?
20936 12:04:40 <... epoll_wait resumed> <unfinished ...>) = ?
20940 12:04:40 +++ killed by SIGINT +++
20939 12:04:40 +++ killed by SIGINT +++
20938 12:04:40 +++ killed by SIGINT +++
20936 12:04:40 +++ killed by SIGINT +++
20941 12:04:40 +++ killed by SIGINT +++
20937 12:04:40 +++ killed by SIGINT +++
20935 12:04:40 +++ killed by SIGINT +++
